# definindo o numero da porta do servidor
server.port = 8088

# 4 elementos obrigatórios para a conexao com o banco de dados

# 1o - usuario
spring.datasource.username = b438caaa1a680b

# 2o - senha
spring.datasource.password = 408fb939

# 3o - url da base de dados
spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_dd962cae9daba7d?useTimezone=true&serverTimezone=UTC&reconnect=true

# 4o - dialeto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 5o item opcional - exibir no console as instruções SQL geradas
spring.jpa.show_sql = true
