server.port = 8088

spring.datasource.username = b438caaa1a680b
spring.datasource.password = 408fb939
spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_dd962cae9daba7d?useTimezone=true&serverTimezone=UTC&reconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
